// 鬼灭之刃 红莲华 — 三轨完整编曲
// 主旋律
tempo 136

track "melody" {
    instrument "violin"
    A4:4  B4:4  C5:4  D5:4
    E5:4  D5:4  C5:4  B4:4
    A4:4  G4:4  A4:4  B4:4
    C5:4  D5:4  E5:2
    E5:4  D5:4  C5:4  B4:4
    A4:4  G#4:4  A4:4  B4:4
    C5:8  D5:8  E5:8  D5:8  C5:4  B4:4
    A4:4  B4:4  A4:2
}

// 和弦

track "harmony" {
    instrument "strings"
    [A3 C4 E4]:2  [D3 F3 A3]:2
    [E3 G#3 B3]:2  [A3 C4 E4]:2
    [A3 C4 E4]:2  [D3 F3 A3]:2
    [E3 G#3 B3]:2  [A3 C4 E4]:2
    [A3 C4 E4]:2  [D3 F3 A3]:2
    [E3 G#3 B3]:2  [A3 C4 E4]:2
    [F3 A3 C4]:2  [E3 G#3 B3]:2
    [A3 C4 E4]:2  [E3 G#3 B3]:2
}

// 低音

track "bass" {
    instrument "bass"
    A1:2  D2:2
    E2:2  A2:2
    A1:2  D2:2
    E2:2  A2:2
    A1:2  D2:2
    E2:2  A2:2
    F2:2  E2:2
    A1:2  E2:2
}
