// 一路向北 — 三轨完整编曲
// 钢琴旋律
tempo 82

track "melody" {
    instrument "piano"
    E4:4  D4:4  C4:4  D4:4
    E4:4  G4:4  A4:2
    G4:4  E4:4  D4:4  C4:4
    D4:4  E4:4  C4:2
    E4:8  E4:8  D4:4  C4:4  D4:4
    E4:4  G4:4  A4:2
    A4:4  G4:4  E4:4  D4:4
    C4:4  D4:8  C4:8  C4:2
}

// 弦乐和弦

track "harmony" {
    instrument "strings"
    [C3 E3 G3]:2  [C3 E3 G3]:2
    [F3 A3 C4]:2  [C3 E3 G3]:2
    [A2 C3 E3]:2  [E3 G3 B3]:2
    [G2 B2 D3]:2  [C3 E3 G3]:2
    [C3 E3 G3]:2  [C3 E3 G3]:2
    [F3 A3 C4]:2  [C3 E3 G3]:2
    [A2 C3 E3]:2  [E3 G3 B3]:2
    [G2 B2 D3]:2  [C3 E3 G3]:2
}

// 贝斯

track "bass" {
    instrument "bass"
    C2:2  E2:2
    F2:2  C2:2
    A1:2  E2:2
    G1:2  C2:2
    C2:2  E2:2
    F2:2  C2:2
    A1:2  E2:2
    G1:2  C2:2
}
