// 四轨交响 — 复杂编曲
tempo 116

let verse_chord = { [A3 C4 E4]:2 [D3 F3 A3]:2 [E3 G#3 B3]:2 [A3 C4 E4]:2 }

track "flute" {
    instrument "flute"
    velocity 95
    A4:4  B4:4  C5:4  D5:4
    E5:2  D5:4  C5:4
    B4:4  A4:4  G#4:4  A4:4
    B4:2  _:2
    C5:4  D5:4  E5:4  F5:4
    E5:2  D5:4  C5:4
    B4:8  C5:8  D5:8  C5:8  B4:4  A4:4
    A4:1
}

track "violin" {
    instrument "violin"
    velocity 85
    _:1
    A4:4  G#4:4  A4:4  B4:4
    C5:4  B4:4  A4:2
    _:2  E5:4  D5:4
    C5:4  B4:4  A4:4  G#4:4
    A4:2  B4:2
    C5:4  D5:4  E5:2
    A4:1
}

track "strings" {
    instrument "strings"
    velocity 70
    verse_chord
    verse_chord
}

track "bass" {
    instrument "bass"
    velocity 80
    A2:2  D3:2
    E2:2  A2:2
    A2:2  D3:2
    E2:2  A2:2
    A2:2  D3:2
    E2:2  A2:2
    F2:2  E2:2
    A2:1
}
