// 小星星进阶版，三轨完整编曲
tempo 108

// 和弦变量定义
let C = { [C3 E3 G3]:2 }
let F = { [F3 A3 C4]:2 }
let G7 = { [G3 B3 D4]:2 }
let Am = { [A3 C4 E4]:2 }

// 轨道1: 钢琴旋律
track melody {
    instrument "piano"
    C4:4  C4:4  G4:4  G4:4
    A4:4  A4:4  G4:2
    F4:4  F4:4  E4:4  E4:4
    D4:4  D4:4  C4:2
    G4:4  G4:4  F4:4  F4:4
    E4:4  E4:4  D4:2
    G4:8  G4:8  G4:8  F#4:8  F4:4  F4:4
    E4:4  E4:4  D4:2
    C4:4  C4:4  G4:4  G4:4
    A4:4  A4:4  G4:2
    F4:4  F4:4  E4:4  E4:4
    D4:4  D4:4  C4:2
}

// 轨道2: 弦乐和弦伴奏
track harmony {
    instrument "strings"
    C C
    F C
    F C
    G7 C
    C G7
    Am G7
    C G7
    Am G7
    C C
    F C
    F C
    G7 C
}

// 轨道3: 贝斯低音线
track bass {
    instrument "bass"
    C2:2  E2:2
    F2:2  C2:2
    F2:2  C2:2
    G2:2  C2:2
    C2:2  G2:2
    A2:2  G2:2
    C2:2  G2:2
    A2:2  G2:2
    C2:2  E2:2
    F2:2  C2:2
    F2:2  C2:2
    G2:2  C2:2
}
